# projetoBackendProdutos

./: README.md
mongodb/: docker-compose.yml
mongodb/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-4063256886302948430.wt  collection-0-5945201902353460038.wt  collection-2-5945201902353460038.wt  collection-4-5945201902353460038.wt  collection-7-5945201902353460038.wt  index-1-4063256886302948430.wt  index-1-5945201902353460038.wt  index-3-5945201902353460038.wt  index-5-5945201902353460038.wt  index-6-5945201902353460038.wt  index-8-5945201902353460038.wt  index-9-5945201902353460038.wt  sizeStorer.wt
mongodb/data/diagnostic.data/: metrics.2023-02-17T16-25-31Z-00000  metrics.2023-02-17T16-25-37Z-00000  metrics.2023-02-17T16-26-50Z-00000  metrics.2023-02-18T10-21-27Z-00000  metrics.2023-02-18T11-09-43Z-00000  metrics.2023-02-19T10-14-14Z-00000  metrics.2023-02-20T10-51-10Z-00000  metrics.2023-02-21T09-48-21Z-00000  metrics.2023-02-22T12-02-51Z-00000  metrics.2023-02-22T14-43-14Z-00000  metrics.2023-02-23T10-43-31Z-00000  metrics.2023-02-24T10-34-46Z-00000  metrics.2023-02-25T09-49-19Z-00000  metrics.2023-02-25T23-27-39Z-00000  metrics.2023-02-26T12-02-03Z-00000  metrics.interim
projeto/: build.gradle  documentation.html  settings.gradle
projeto/src/main/java/br/com/carlo/ecommerce/projeto/: ProjetoApplication.java
projeto/src/main/java/br/com/carlo/ecommerce/projeto/api/: ProdutoRest.java
projeto/src/main/java/br/com/carlo/ecommerce/projeto/config/: OpenApiConfig.java  WebConfig.java
projeto/src/main/java/br/com/carlo/ecommerce/projeto/modelo/: Produto.java
projeto/src/main/java/br/com/carlo/ecommerce/projeto/repositorio/: ProdutoRepository.java
projeto/src/main/java/br/com/carlo/ecommerce/projeto/servico/: ProdutoService.java
projeto/src/main/resources/: api.yml  application.yml
projeto/src/test/java/br/com/carlo/ecommerce/projeto/: ProjetoApplicationTests.java
