plugins {
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'br.com.carlo.ecommerce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_19
targetCompatibility = JavaVersion.VERSION_19

repositories {
    mavenCentral()
}

def springCloudVersion = "2021.0.3"
def springBootVersion = '2.7.8'
def queryDslVersion = "5.0.0"
def lombokVersion = "1.18.24"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.3'

    compileOnly "com.querydsl:querydsl-jpa:${queryDslVersion}"
    implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
    implementation("com.querydsl:querydsl-mongodb:${queryDslVersion}") {
        exclude group: 'org.mongodb', module: 'mongo-java-driver'
    }

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    implementation 'org.liquibase:liquibase-core:4.14.0'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation 'org.eclipse.collections:eclipse-collections-api:11.1.0'
    implementation 'org.eclipse.collections:eclipse-collections:11.1.0'
    implementation 'io.github.openfeign:feign-httpclient:11.9.1'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor(
            "org.projectlombok:lombok:${lombokVersion}",
            "com.querydsl:querydsl-apt:${queryDslVersion}:general",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
            "javax.annotation:javax.annotation-api:1.3.2",
    )

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }

    dependencies {
        dependency group: 'org.liquibase', name: 'liquibase-core', version: '4.14.0'
    }

}

test {
    useJUnitPlatform()
}
